<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.TestRecyclerFragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/testListView_deleteCheckbox_layout"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="15dp">

            </LinearLayout>

            <TextView
                android:id="@+id/testListView_testId_tv"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="Test Id"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/testListView_nurseId_tv"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="Done by Nurse Id"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/testListView_testItems_tv"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:text="Test Items"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/testListView_EditView_layout"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="399dp" />
    <Button
        android:id="@+id/testRecyclerView_delete_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="delete" />

</LinearLayout>