<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/testListViewAdpter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/testListView_deleteCheckbox_layout"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

            </LinearLayout>

            <TextView
                android:id="@+id/testListView_testId_tv"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/testListView_nurseId_tv"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/testListView_testItems_tv"
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/testListView_EditView_layout"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp">

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
